# Некто попытался реализовать «наивную» функцию умножения с помощью сложений.
# К сожалению, в коде много ошибок. Сможете ли вы их исправить?
#
# Добавьте к naive_mul автоматическое тестирование на случайных данных.
# Сравнивайте с встроенным умножением, используя конструкцию assert.

import random


def naive_mul(x, y):
    r = 0
    for i in range(0, y):
        r += x

    return r


assert naive_mul(5, 5) == 5 * 5

a = random.randint(1, 1000)
b = random.randint(1, 1000)
assert naive_mul(a, b) == a * b
