# Есть ли ограничения на диапазон чисел в Питоне? Как насчет чисел
# с плавающей запятой? Какое максимальное значение
# вы сумели получить до переполнения?

import sys

print('Минимальное значение: ' + str(sys.float_info.min))
print('Максимальное значение: ' + str(sys.float_info.max))