# C приведенным ниже циклом что-то не так. Как это исправить?
# Что на самом деле представляет собой 0.1 внутри интерпретатора?
# Можно ли увидеть его настоящее значение?

# a = 10
# while a != 0:
#     a -= 0.1


# Исправленный цикл:

a = 10
while a > 0:
    a -= 0.1

print(a)
