# А вот совсем уже безобидный код. Циклов нет, но программа зависает. Почему?

z = 1
z <<= 40
2 ** z  # ← 2^1099511627776
