# Да-да, и этот код зацикливается! А тут-то что не так?

i = 0
while i < 10:
    print(i)
    ++i     # ← Это не инкремент, а два унарных оператора «+»
